<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> DHUKUTI-NEPAL </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>

          <div class="navbar">
            <div class="logo">
                <img src="images/logo.jpeg" width="100px">
            </div>
            <nav>
                <ul>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="search-bar">
              <form action="#" method="get">
                <input type="text" placeholder="Search products">
                <button type="submit">Search</button>
              </form>
            </div>
            
            <div class="side-logo">
                <a href="#loginModal"><img src="images/people.png" style="cursor:pointer;"></a>


                <img src="images/trolley.png" >
            </div>
        </div>
        

        </div>
        <section class="hero">
            <img src="images/statuef.webp" alt="Hero Image" class="hero-bg">
            <div class="overlay">
              <h1>DHUKUTI NEPAL</h1>
              <p class="tagline">“Nepali Sipkala ko Digital Khajana”</p>
              <a href="#" class="btn">Shop Now</a>
              
            </div>
        </section>
        <div class="category-bar">
            <ul>
              <li><a href="#">Handicrafts</a></li>
              <li><a href="#">Gifts & Souvenirs</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Health and Wellness</a></li>
              <li><a href="#">Food & Beverages</a></li>
            </ul>
          </div>

<!-- products -->
          <section class="products-section">
            <div class="section-header">
                <h2>About Our Products</h2>
                <div class="underline">
                  <p class="subheading">Handcrafted, Authentic, & Timeless Creations</p>
                </div>
            <div class="product-grid">
              <div class="product-card">
                <div class="product-img-container">
                <img src="images/prayer.jpg" alt="Prayer Wheels">
                </div>
                <h3>Prayer Wheels</h3>
                <p>Handcrafted with intricate detail, used for peace and spiritual blessings.</p>
              </div>
              <div class="product-card">
                <div class="product-img-container">
                <img src="images/lachha.jpg" alt="Woolen Braids">
                </div>
                <h3>Woolen Braids</h3>
                <p>Traditional handmade woolen braids worn during festivals and rituals.</p>
              </div>
              <div class="product-card">
                <div class="product-img-container">
                <img src="images/puppets.webp" alt="Nepali Puppet">
                </div>
                <h3>Nepali Puppet</h3>
                <p>Beautifully painted wooden puppets reflecting local art and folklore.</p>
              </div>
              <div class="product-card">
                <div class="product-img-container">
                <img src="images/green-tea.jpeg" alt="Pure Himalayan Green Tea">
                </div>
                <h3>Pure Himalayan Green Tea</h3>
                <p>Refreshing, antioxidant-rich tea from the hills of Nepal.</p>
              </div>
              <div class="product-card">
                <div class="product-img-container">
                <img src="images/yonjan.jpeg" alt="Homemade Radish Pickle">
                </div>
                <h3>Homemade Radish Pickle</h3>
                <p>Spicy and tangy radish pickle made with traditional Nepali herbs.</p>
              </div>
              <div class="product-card">
                <div class="product-img-container">
                <img src="images/body-soap.jpeg" alt="Natural Herbal Soap">
                </div>
                <h3>Natural Herbal Soap</h3>
                <p>Handcrafted soap with Himalayan herbs for gentle, natural cleansing.</p>
              </div>
              <div class="product-card">
                <div class="product-img-container">
                <img src="images/flat.jpg" alt="Bamboo Baskets">
                </div>
                <h3>Bamboo Baskets</h3>
                <p>Eco-friendly, multipurpose baskets handwoven by local artisans.</p>
              </div>
              <div class="product-card">
                <div class="product-img-container">
                <img src="images/pashmina2.jpg" alt="Pashmina">
                </div>
                <h3>Pashmina</h3>
                <p>Colorful, handwoven fabric representing Nepali heritage and style.</p>
              </div>
              <div class="product-card">
                <div class="product-img-container">
                <img src="images/sing.jpg" alt="Singing Bowl">
                </div>
                <h3>Singing Bowl</h3>
                <p>Used for meditation and healing, made with ancient Himalayan craftsmanship.</p>
              </div>
            </div>
          </section>
          <!-- Trigger Buttons -->

<!-- Login Modal -->
<div id="loginModal" class="modal">
  <div class="modal-content">
    <a href="#" class="close">&times;</a>
    <h2>Login</h2>
    <form method="POST" action="php/login.php">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit" name="login">Login</button>
    </form>
    <p class="signup-text">
      Don't have an account?
      <a href="#signupChooser" class="underline-link">Sign up</a>
    </p>
  </div>
</div>


<!-- Buyer Signup Modal -->
<div id="buyerSignup" class="modal">
  <div class="modal-content">
    <a href="#" class="close">&times;</a>
    <h2>Sign Up as Buyer</h2>
    <form method="POST" action="php/buyer_register.php">
      <input type="text" name="fullname" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="text" name="contact_number" placeholder="Contact Number" required>
      <input type="text" name="esewa_account" placeholder="eSewa Account Number" required>
      <input type="password" name="password" placeholder="New Password" required>
      <input type="password" name="cpassword" placeholder="Re-enter Password" required>
      <button type="submit" name="buyer-register">Sign up</button>
    </form>
  </div>
</div>


<!-- Seller Signup Modal -->
<div id="sellerSignup" class="modal">
  <div class="modal-content">
    <a href="#" class="close">&times;</a>
    <h2>Sign Up as Seller</h2>
    <form method="POST" action="php/seller_register.php">
      <input type="text" name="business_name" placeholder="Business Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="text" name="contact_number" placeholder="Contact Number" required>
      <input type="text" name="esewa_account" placeholder="eSewa Account Number" required>
      <input type="text" name="pan_number" placeholder="PAN Number" required>
      <input type="text" name="address" placeholder="Business Address" required>
      <input type="password" name="password" placeholder="New Password" required>
      <input type="password" name="cpassword" placeholder="Re-enter Password" required>
      <button type="submit" name="seller-register">Register</button>
    </form>
  </div>
</div>


          
          
          
          
          
        

    </body>
</html>